spring.application.name=creditModule
server.port=9002
spring.datasource.url=jdbc:h2:file:./creditmodule;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# TODO Remove the sensitive data
app.security.jwt.secret-key=030787b511112a012857ddadad163cc9ca90438d9ae033fc569b91327e7640b2
app.security.jwt.expiration-time-millis=7200000


# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console